with "config/toyc_config.gpr";
project Toyc is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Toyc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("toyc.adb");

   package Compiler is
      for Default_Switches ("Ada") use Toyc_Config.Ada_Compiler_Switches;
      for Switches ("Ada") use ("-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Toyc;
